{
  "expo": {
    "name": "Smashlog",
    "slug": "smashlog",
    "scheme": "smashlog",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./img/smashlog-logo.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Autorise Smashlog à accéder à ta photothèque pour choisir une photo de profil.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Autorise Smashlog à accéder à ta photothèque.",
          "savePhotosPermission": "Autorise Smashlog à enregistrer tes cartes de partage dans ta photothèque.",
          "granularPermissions": ["photo"]
        }
      ],
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.548113509796-rjri47741vhqfh5ldtu3q5sout510p9u"
        }
      ],
      "./app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.smashlog.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.smashlog.app",
      "adaptiveIcon": {
        "foregroundImage": "./img/smashlog-logo-android.png",
        "backgroundColor": "#0d0d0f"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "smashlog"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3e3ff117-6f32-48b8-ab81-5ed8a6488917"
      }
    }
  }
}
